<html>

	<!-- URL : https://etudiantbarre.alwaysdata.net/CSS_Carre.html -->
<head>
    <title>Exercice CSS</title>
    <meta charset="UTF-8">
    <style>
        html {background-color: black}
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				width:150px;
				height:150px;
				}
		    #Madiv2{color:white;
			    background-color: orange;
			    position: absolute;
			    left:175px;
			    top:25px;
			    width:150px;
			    height:150px;
			   }
		    #Madiv4{color:white;
			    background-color: red;
			    position: absolute;
			    left:25px;
			    top:175px;
			    width:150px;
			    height:150px;
			   }
		    #Madiv3{color:white;
			    background-color: blue;
			    position: absolute;
			    left:175px;
			    top:175px;
			    width:150px;
			    height:150px;
			   }
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
        <div id="Madiv2">En haut à droite</div>
        <div id="Madiv3">En bas à droite</div>
        <div id="Madiv4">En bas à gauche</div>
    </header>
</body>
</html>
