* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Montserrat, serif;
}


#grid {
    display: grid;
    grid-template-columns: 180px 180px 1fr;
}

/* PHOTO */

figure {
    grid-area: 1 / 1 / span 2 / span 2;
    background-color: #dee4eb;
    margin-top: 0;
}

img {
    display: block;
    width: 216px;
    overflow: hidden;
    margin: 25px auto 5px auto;
    border: 10px solid white;
}

figcaption {
    width: 216px;
    font-size: 0.4rem;
    font-style: italic;
    text-transform: uppercase;
    margin: 5px auto 25px auto;
}

/* TITRE */

header {
    margin-top: 0;
    padding-top: 25px;
    grid-area: 1 / 3 / span 1 / span 1;
}

h1 {
    width: 75%;
    margin: 0 auto;
}

b {
    color: rgb(215, 68, 68);
}

/* GAUCHE */

aside {
    grid-area: 3 / 1 / span 1 / span 2;
    background-color: #dee4eb;
}

aside > * {
    width: 65%;
    margin: 10px auto 10px auto;
}

.champs {
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.info {
    margin-top: 5px;
}

#fill {
    grid-area: 4 / 1 / span 5 / span 2;
    background-color: #dee4eb;
}

/* DROITE */

section {
    width: 75%;
    margin: 25px auto 0 auto;
}

section > p {
    margin-top: 25px;
    text-align: justify;
    word-break: break-word;
    hyphens: auto;
}

h2 {
    position: relative;
    right: 25px;
    font-size: 1.25rem;
    width: fit-content;
    padding: 0.25em 1em;
    border-radius: 100px;
    margin-bottom: 25px;
    background-color: rgb(245, 233, 219);
}

.Ã©tablissement, .date {
    color:rgb(215, 68, 68);
    font-weight: bold;
    margin-bottom: 10px;
}

.diplome, .exp {
    position: relative;
    left: 20px;
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 10px;
}

.exp {
    text-decoration: underline;
}

.languages {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 50px;
    align-items: center;
}

.languages > * {
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    width: 100px;
    padding: 0.5em;
    background-color: rgb(94, 94, 176);
    text-align: center;
}

li {
    list-style: square;
    position: relative;
    left: 20px;
}

#contact {
    width: 100%;
    grid-area: 7 / 1 / 8 / span 3;
    background-color: #6e98c7;
    padding: 15px 50px 50px 50px;
    border-top: 4px double white;
}

form h2 {
    background-color: transparent;
    text-decoration: underline;
}

form {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 125px 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

label {
    font-size: 0.9rem;
    font-weight: bold;
    text-align: right;
}

input {
    max-width: 250px;
    border: none;
    border-radius: 2px;
    box-shadow: inset 0px 1px rgb(110, 152, 179), inset 0px -1px rgb(110, 152, 179);
}

textarea {
    font-family: Montserrat;
    font-size: 0.9rem;
    padding: 0.5em;
    border: none;
    border-radius: 2px;
    box-shadow: inset 0px &px rgb(110, 152, 179), inset 0px -1px rgb(110, 152, 179);
}

[type="submit"] {
    grid-column: 2;
    max-width: 100px;
    margin-top: 25px;
    border-radius: 100px;
    border: none;
    background-color: rgb(40, 40, 138);
    color: white;
    font-weight: bold;
    padding: 0.5em;
    font-size: 0.9rem;
}

span {
    font-size: 1rem;
    position: relative;
    top: 4px;
    left: 2px;
}

h2 span {
    position: relative;
    top: 4px;
    left: 5px;   
}


